apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.syafdia'

android {
    defaultPublishConfig 'release'
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '26.0.2'
}

ext {
    support_version = '26.1.0'
    arch_runtime_version = '1.0.3'
    arch_version = '1.0.0'
    dagger_version = '2.13'
    okhttp_version = '3.9.1'
    stetho_version = '1.5.0'
    moshi_version = '1.5.0'
    kotson_version = '2.5.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // support libs
    implementation "com.android.support:appcompat-v7:$support_version"
    kapt 'com.android.databinding:compiler:3.0.0'

    // arch
    implementation "android.arch.lifecycle:extensions:$arch_version"

    // reactive extension
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // kotson
    implementation "com.github.salomonbrys.kotson:kotson:$kotson_version"

    // JODA Time
    implementation 'net.danlew:android.joda:2.9.9'

    // dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
