# android-quark

./: README.md  build.gradle  settings.gradle
androidquark/: build.gradle  proguard-rules.pro
androidquark/src/androidTest/java/com/github/syafdia/androidquark/: ExampleInstrumentedTest.java
androidquark/src/main/: AndroidManifest.xml
androidquark/src/main/java/com/github/syafdia/androidquark/: CrashHandler.kt  Json.kt  Storage.kt
androidquark/src/main/java/com/github/syafdia/androidquark/apiclient/: ApiClient.kt  ApiClientResponseErrorException.kt
androidquark/src/main/java/com/github/syafdia/androidquark/auth/: Auth.kt  AuthUser.kt  Authorization.kt
androidquark/src/main/java/com/github/syafdia/androidquark/provider/: AndroidResourceProvider.kt  AndroidSchedulerProvider.kt  ResourceProvider.kt  SchedulerProvider.kt
androidquark/src/main/java/com/github/syafdia/androidquark/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
androidquark/src/main/res/values/: strings.xml
androidquark/src/test/java/com/github/syafdia/androidquark/: ExampleUnitTest.java  JsonTest.kt
gradle/wrapper/: gradle-wrapper.properties
